server {
    listen 80;
    root /var/www/html;
    index index.html index.php;

    access_log /var/log/nginx/site_access.log;
    error_log /var/log/nginx/site_error.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    include enable-php.conf;
}
